   #JUMPER_RADIUS = 10f
   #JUMPER_MASS = 10
   #DEFAULT_FORCE_SCALE = 200

   #MAX_IMPULSE_ACCUMULATION_TIME = 3000
   #SPEED_DIVISOR = 1500.0f


   #JUMPERS_START_RADIUS = 600

   #MAX_VELOCITY = 600

   #MAX_SOUNDS_DIST = JUMPER_RADIUS*50

   #DEFAULT_JUMPER_ACCELERATION_COMMON_FACTOR = 0.75f;
   #DEFAULT_JUMPER_ACCELERATION_ANGLE_COEF_FACTOR = 2f;
   #DEFAULT_JUMPER_ACCELERATION_SPEED_COEF_FACTOR = 1f;

   #PATH_FINDING_AVERAGE_TIME_INTERVAL = 500
   #PATH_FINDING_TIME_DISPERSION = 100
   #PATH_FINDING_MAP_TEST_POINTS_IN_CELL = 12
   #PATH_FINDING_MAP_CELL_SIZE = 50
   #PATH_FINDING_DEBUG = false
   #PATH_FINDING_ENABLE_DETAIL_SEARCH_FACTOR = 30
   #PATH_FINDING_DETAIL_SEARCH_MAX_DEPTH = 100
   #FREE_LINE_TEST_STEP = 3f

   #SCORES_GROWTH_MULTIPLIER_PER_MINUTE = 0.2f
   #SCORES_FOR_ESCAPING_PER_SEC = 5f
   #SCORES_FOR_HUNTING_FOR_EVERYONE_PER_SEC = -3f
   
   #TIME_TO_BECOME_SUPER_HUNTER = 30000
   #DEFAULT_GAME_TIME = 600000

   #COIN_APPEAR_INTERVAL = 1000
   #COIN_RADIUS = 5
   #COIN_SCORES = 20
   #MAX_COINS_ON_MAP = 100

   #MIN_DIST_FOR_BOT_TO_TAKE_COIN = 500f
   #MIN_DIST_TO_ESCAPE_TO_FAR_JUMPER = 1500f

   #DEFAULT_BONUS_MASS = 0.001f
   #BONUS_APPEAR_INTERVAL = 5000
   #MAX_BONUSES_OF_1_TYPE_ON_MAP = 5
   #POSITIVE_BONUS_DIST_FACTOR = 150f
   #MAX_BONUS_RADIUS = 10f

   #BONUS_ACCELERATION_FACTOR = 75f
   #ACCELERATION_BONUS_RADIUS = 10f
   #ACCELERATION_BONUS_EFFECT_DURATION = 20000
   #ACCELERATION_BONUS_EFFECT_MULTIPLIER = 1.4f

   #GRAVITY_BONUS_EFFECT_DURATION = 17000
   #GRAVITY_BONUS_FORCE_FACTOR = 25000f

   #INELASTIC_BONUS_RADIUS = 10f
   #INELASTIC_BONUS_EFFECT_DURATION = 20000
   #INELASTIC_BONUS_EFFECT_FACTOR = 0.35f

   #DISABLE_SHADERS = false