info face="Arial" size=30 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=28 base=23 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Arial_0.png"
chars count=191
char id=32   x=254   y=0     width=1     height=1     xoffset=0     yoffset=23    xadvance=7     page=0  chnl=15
char id=33   x=0     y=147   width=2     height=18    xoffset=3     yoffset=5     xadvance=8     page=0  chnl=15
char id=34   x=235   y=156   width=7     height=6     xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=35   x=109   y=88    width=14    height=18    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=36   x=43    y=48    width=11    height=21    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=37   x=0     y=71    width=19    height=18    xoffset=1     yoffset=5     xadvance=22    page=0  chnl=15
char id=38   x=16    y=90    width=15    height=18    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=39   x=243   y=156   width=2     height=6     xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=40   x=134   y=24    width=6     height=23    xoffset=2     yoffset=5     xadvance=8     page=0  chnl=15
char id=41   x=141   y=24    width=6     height=23    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=42   x=205   y=157   width=8     height=8     xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=43   x=44    y=165   width=12    height=12    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=44   x=246   y=156   width=2     height=6     xoffset=2     yoffset=21    xadvance=7     page=0  chnl=15
char id=45   x=89    y=161   width=6     height=2     xoffset=1     yoffset=16    xadvance=8     page=0  chnl=15
char id=46   x=70    y=177   width=2     height=2     xoffset=2     yoffset=21    xadvance=7     page=0  chnl=15
char id=47   x=242   y=123   width=7     height=18    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=48   x=0     y=127   width=13    height=19    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=49   x=218   y=123   width=8     height=19    xoffset=2     yoffset=5     xadvance=14    page=0  chnl=15
char id=50   x=13    y=127   width=13    height=19    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=51   x=28    y=108   width=13    height=19    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=52   x=41    y=108   width=13    height=19    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=53   x=54    y=108   width=13    height=19    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=54   x=67    y=106   width=13    height=19    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=55   x=145   y=105   width=13    height=19    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=56   x=80    y=106   width=13    height=19    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=57   x=93    y=106   width=13    height=19    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=58   x=41    y=165   width=2     height=13    xoffset=2     yoffset=10    xadvance=7     page=0  chnl=15
char id=59   x=71    y=147   width=2     height=17    xoffset=2     yoffset=10    xadvance=7     page=0  chnl=15
char id=60   x=83    y=164   width=12    height=11    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=61   x=192   y=158   width=12    height=8     xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=62   x=70    y=165   width=12    height=11    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=63   x=106   y=107   width=12    height=18    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=64   x=0     y=0     width=23    height=23    xoffset=1     yoffset=5     xadvance=25    page=0  chnl=15
char id=65   x=170   y=67    width=17    height=18    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=66   x=169   y=87    width=14    height=18    xoffset=2     yoffset=5     xadvance=17    page=0  chnl=15
char id=67   x=239   y=66    width=16    height=18    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=68   x=48    y=90    width=15    height=18    xoffset=2     yoffset=5     xadvance=18    page=0  chnl=15
char id=69   x=229   y=85    width=14    height=18    xoffset=2     yoffset=5     xadvance=17    page=0  chnl=15
char id=70   x=119   y=107   width=12    height=18    xoffset=2     yoffset=5     xadvance=15    page=0  chnl=15
char id=71   x=205   y=66    width=16    height=18    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=72   x=139   y=87    width=14    height=18    xoffset=2     yoffset=5     xadvance=18    page=0  chnl=15
char id=73   x=6     y=147   width=2     height=18    xoffset=2     yoffset=5     xadvance=6     page=0  chnl=15
char id=74   x=178   y=125   width=10    height=18    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=75   x=32    y=90    width=15    height=18    xoffset=2     yoffset=5     xadvance=17    page=0  chnl=15
char id=76   x=87    y=126   width=11    height=18    xoffset=2     yoffset=5     xadvance=14    page=0  chnl=15
char id=77   x=238   y=47    width=17    height=18    xoffset=2     yoffset=5     xadvance=21    page=0  chnl=15
char id=78   x=79    y=88    width=14    height=18    xoffset=2     yoffset=5     xadvance=18    page=0  chnl=15
char id=79   x=98    y=69    width=17    height=18    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=80   x=214   y=85    width=14    height=18    xoffset=2     yoffset=5     xadvance=17    page=0  chnl=15
char id=81   x=74    y=48    width=17    height=20    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=82   x=188   y=67    width=16    height=18    xoffset=2     yoffset=5     xadvance=18    page=0  chnl=15
char id=83   x=0     y=90    width=15    height=18    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=84   x=64    y=88    width=14    height=18    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=85   x=199   y=86    width=14    height=18    xoffset=2     yoffset=5     xadvance=18    page=0  chnl=15
char id=86   x=116   y=68    width=17    height=18    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=87   x=165   y=48    width=25    height=18    xoffset=0     yoffset=5     xadvance=26    page=0  chnl=15
char id=88   x=134   y=68    width=17    height=18    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=89   x=222   y=66    width=16    height=18    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=90   x=184   y=86    width=14    height=18    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=91   x=154   y=24    width=5     height=23    xoffset=2     yoffset=5     xadvance=7     page=0  chnl=15
char id=92   x=234   y=123   width=7     height=18    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=93   x=148   y=24    width=5     height=23    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=94   x=131   y=159   width=10    height=10    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=95   x=40    y=179   width=15    height=2     xoffset=-1    yoffset=26    xadvance=14    page=0  chnl=15
char id=96   x=14    y=180   width=4     height=3     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=97   x=219   y=143   width=12    height=13    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=98   x=99    y=126   width=11    height=18    xoffset=2     yoffset=5     xadvance=14    page=0  chnl=15
char id=99   x=244   y=142   width=11    height=13    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=100  x=111   y=126   width=11    height=18    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=101  x=206   y=143   width=12    height=13    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=102  x=209   y=124   width=8     height=18    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=103  x=63    y=128   width=11    height=18    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=104  x=134   y=125   width=10    height=18    xoffset=2     yoffset=5     xadvance=14    page=0  chnl=15
char id=105  x=3     y=147   width=2     height=18    xoffset=2     yoffset=5     xadvance=6     page=0  chnl=15
char id=106  x=127   y=24    width=6     height=23    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=107  x=75    y=126   width=11    height=18    xoffset=2     yoffset=5     xadvance=13    page=0  chnl=15
char id=108  x=12    y=147   width=2     height=18    xoffset=2     yoffset=5     xadvance=6     page=0  chnl=15
char id=109  x=160   y=144   width=18    height=13    xoffset=2     yoffset=10    xadvance=22    page=0  chnl=15
char id=110  x=23    y=165   width=10    height=13    xoffset=2     yoffset=10    xadvance=14    page=0  chnl=15
char id=111  x=102   y=145   width=14    height=14    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=112  x=51    y=128   width=11    height=18    xoffset=2     yoffset=10    xadvance=14    page=0  chnl=15
char id=113  x=39    y=128   width=11    height=18    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=114  x=34    y=165   width=6     height=13    xoffset=2     yoffset=10    xadvance=8     page=0  chnl=15
char id=115  x=232   y=142   width=11    height=13    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=116  x=226   y=123   width=7     height=18    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=117  x=12    y=166   width=10    height=13    xoffset=2     yoffset=10    xadvance=14    page=0  chnl=15
char id=118  x=179   y=144   width=13    height=13    xoffset=-1    yoffset=10    xadvance=11    page=0  chnl=15
char id=119  x=117   y=145   width=21    height=13    xoffset=-1    yoffset=10    xadvance=19    page=0  chnl=15
char id=120  x=193   y=143   width=12    height=13    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=121  x=132   y=106   width=12    height=18    xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=122  x=0     y=166   width=11    height=13    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=123  x=245   y=0     width=8     height=23    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=124  x=170   y=24    width=2     height=23    xoffset=2     yoffset=5     xadvance=6     page=0  chnl=15
char id=125  x=118   y=24    width=8     height=23    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=126  x=0     y=180   width=13    height=4     xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=160  x=254   y=2     width=1     height=1     xoffset=0     yoffset=23    xadvance=7     page=0  chnl=15
char id=161  x=9     y=147   width=2     height=18    xoffset=3     yoffset=10    xadvance=8     page=0  chnl=15
char id=162  x=97    y=24    width=11    height=23    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=163  x=14    y=109   width=13    height=18    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=164  x=57    y=165   width=12    height=12    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=165  x=94    y=88    width=14    height=18    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=166  x=173   y=24    width=2     height=23    xoffset=2     yoffset=5     xadvance=6     page=0  chnl=15
char id=167  x=59    y=24    width=12    height=23    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=168  x=63    y=178   width=6     height=2     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=169  x=79    y=69    width=18    height=18    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=170  x=170   y=158   width=7     height=9     xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=171  x=96    y=161   width=10    height=11    xoffset=2     yoffset=11    xadvance=14    page=0  chnl=15
char id=172  x=214   y=157   width=12    height=7     xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=173  x=56    y=178   width=6     height=2     xoffset=1     yoffset=16    xadvance=8     page=0  chnl=15
char id=174  x=60    y=69    width=18    height=18    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=175  x=24    y=179   width=15    height=2     xoffset=-1    yoffset=2     xadvance=14    page=0  chnl=15
char id=176  x=227   y=157   width=7     height=7     xoffset=2     yoffset=5     xadvance=10    page=0  chnl=15
char id=177  x=89    y=145   width=12    height=15    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=178  x=152   y=158   width=8     height=9     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=179  x=161   y=158   width=8     height=9     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=180  x=19    y=180   width=4     height=3     xoffset=3     yoffset=5     xadvance=8     page=0  chnl=15
char id=181  x=167   y=125   width=10    height=18    xoffset=2     yoffset=10    xadvance=14    page=0  chnl=15
char id=182  x=45    y=24    width=13    height=23    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=183  x=73    y=177   width=2     height=2     xoffset=3     yoffset=13    xadvance=8     page=0  chnl=15
char id=184  x=249   y=156   width=5     height=4     xoffset=1     yoffset=23    xadvance=8     page=0  chnl=15
char id=185  x=186   y=158   width=5     height=9     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=186  x=178   y=158   width=7     height=9     xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=187  x=107   y=160   width=10    height=11    xoffset=2     yoffset=11    xadvance=14    page=0  chnl=15
char id=188  x=20    y=71    width=19    height=18    xoffset=1     yoffset=5     xadvance=21    page=0  chnl=15
char id=189  x=40    y=71    width=19    height=18    xoffset=1     yoffset=5     xadvance=21    page=0  chnl=15
char id=190  x=217   y=47    width=20    height=18    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=15
char id=191  x=244   y=85    width=11    height=18    xoffset=2     yoffset=10    xadvance=15    page=0  chnl=15
char id=192  x=150   y=0     width=17    height=23    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=193  x=132   y=0     width=17    height=23    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=194  x=96    y=0     width=17    height=23    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=195  x=24    y=0     width=17    height=23    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=196  x=212   y=24    width=17    height=22    xoffset=0     yoffset=1     xadvance=17    page=0  chnl=15
char id=197  x=176   y=24    width=17    height=22    xoffset=0     yoffset=1     xadvance=17    page=0  chnl=15
char id=198  x=191   y=47    width=25    height=18    xoffset=-1    yoffset=5     xadvance=25    page=0  chnl=15
char id=199  x=230   y=24    width=16    height=22    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=200  x=230   y=0     width=14    height=23    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=201  x=0     y=24    width=14    height=23    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=202  x=15    y=24    width=14    height=23    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=203  x=0     y=48    width=14    height=22    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=204  x=165   y=24    width=4     height=23    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=205  x=160   y=24    width=4     height=23    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=206  x=109   y=24    width=8     height=23    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=207  x=247   y=24    width=6     height=22    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=208  x=152   y=68    width=17    height=18    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=209  x=185   y=0     width=14    height=23    xoffset=2     yoffset=0     xadvance=18    page=0  chnl=15
char id=210  x=114   y=0     width=17    height=23    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=211  x=42    y=0     width=17    height=23    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=212  x=78    y=0     width=17    height=23    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=213  x=60    y=0     width=17    height=23    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=214  x=194   y=24    width=17    height=22    xoffset=1     yoffset=1     xadvance=19    page=0  chnl=15
char id=215  x=142   y=158   width=9     height=9     xoffset=2     yoffset=10    xadvance=15    page=0  chnl=15
char id=216  x=55    y=48    width=18    height=20    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=217  x=30    y=24    width=14    height=23    xoffset=2     yoffset=0     xadvance=18    page=0  chnl=15
char id=218  x=200   y=0     width=14    height=23    xoffset=2     yoffset=0     xadvance=18    page=0  chnl=15
char id=219  x=215   y=0     width=14    height=23    xoffset=2     yoffset=0     xadvance=18    page=0  chnl=15
char id=220  x=15    y=48    width=14    height=22    xoffset=2     yoffset=1     xadvance=18    page=0  chnl=15
char id=221  x=168   y=0     width=16    height=23    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=222  x=154   y=87    width=14    height=18    xoffset=2     yoffset=5     xadvance=17    page=0  chnl=15
char id=223  x=0     y=109   width=13    height=18    xoffset=2     yoffset=5     xadvance=15    page=0  chnl=15
char id=224  x=158   y=106   width=12    height=18    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=225  x=171   y=106   width=12    height=18    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=226  x=184   y=105   width=12    height=18    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=227  x=197   y=105   width=12    height=18    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=228  x=28    y=147   width=12    height=17    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=229  x=92    y=48    width=12    height=20    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=230  x=139   y=144   width=20    height=13    xoffset=1     yoffset=10    xadvance=22    page=0  chnl=15
char id=231  x=41    y=147   width=11    height=17    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=232  x=26    y=128   width=12    height=18    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=233  x=210   y=105   width=12    height=18    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=234  x=223   y=104   width=12    height=18    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=235  x=15    y=147   width=12    height=17    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=236  x=249   y=104   width=4     height=18    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=237  x=250   y=123   width=4     height=18    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=238  x=200   y=124   width=8     height=18    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=239  x=64    y=147   width=6     height=17    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=240  x=236   y=104   width=12    height=18    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=241  x=145   y=125   width=10    height=18    xoffset=2     yoffset=5     xadvance=14    page=0  chnl=15
char id=242  x=105   y=48    width=14    height=19    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=243  x=120   y=48    width=14    height=19    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=244  x=150   y=48    width=14    height=19    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=245  x=135   y=48    width=14    height=19    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=246  x=124   y=87    width=14    height=18    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=247  x=118   y=159   width=12    height=10    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=248  x=74    y=147   width=14    height=16    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=249  x=123   y=126   width=10    height=18    xoffset=2     yoffset=5     xadvance=14    page=0  chnl=15
char id=250  x=189   y=124   width=10    height=18    xoffset=2     yoffset=5     xadvance=14    page=0  chnl=15
char id=251  x=156   y=125   width=10    height=18    xoffset=2     yoffset=5     xadvance=14    page=0  chnl=15
char id=252  x=53    y=147   width=10    height=17    xoffset=2     yoffset=6     xadvance=14    page=0  chnl=15
char id=253  x=72    y=24    width=12    height=23    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=254  x=85    y=24    width=11    height=23    xoffset=2     yoffset=5     xadvance=14    page=0  chnl=15
char id=255  x=30    y=48    width=12    height=22    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
kernings count=70
kerning first=32  second=65  amount=-1  
kerning first=49  second=49  amount=-2  
kerning first=65  second=32  amount=-1  
kerning first=65  second=84  amount=-2  
kerning first=65  second=86  amount=-2  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-2  
kerning first=70  second=44  amount=-3  
kerning first=70  second=46  amount=-3  
kerning first=70  second=65  amount=-1  
kerning first=76  second=32  amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-2  
kerning first=76  second=89  amount=-2  
kerning first=76  second=121 amount=-1  
kerning first=80  second=44  amount=-3  
kerning first=80  second=46  amount=-3  
kerning first=80  second=65  amount=-2  
kerning first=84  second=44  amount=-3  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-3  
kerning first=84  second=58  amount=-3  
kerning first=84  second=65  amount=-2  
kerning first=84  second=97  amount=-3  
kerning first=84  second=99  amount=-3  
kerning first=84  second=101 amount=-3  
kerning first=84  second=105 amount=-1  
kerning first=84  second=111 amount=-3  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-3  
kerning first=84  second=117 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=86  second=44  amount=-2  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-2  
kerning first=86  second=58  amount=-1  
kerning first=86  second=65  amount=-2  
kerning first=86  second=97  amount=-2  
kerning first=86  second=101 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=89  second=44  amount=-3  
kerning first=89  second=45  amount=-2  
kerning first=89  second=46  amount=-3  
kerning first=89  second=58  amount=-1  
kerning first=89  second=65  amount=-2  
kerning first=89  second=97  amount=-2  
kerning first=89  second=101 amount=-2  
kerning first=89  second=105 amount=-1  
kerning first=89  second=111 amount=-2  
kerning first=89  second=112 amount=-2  
kerning first=89  second=113 amount=-2  
kerning first=89  second=117 amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=118 second=44  amount=-2  
kerning first=118 second=46  amount=-2  
kerning first=119 second=44  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=121 second=44  amount=-2  
kerning first=121 second=46  amount=-2  
